{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=localhost;Database=verydeli;Username=postgres;Password=Test123!"
  },
  "JwtOptions": {
    "Secret": "Uh2VsMOBSdkGHnLvVpeNABz3ZxmtTXRf"
  }
}
