{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "VeryDeli API",
    "UIEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=VeryDeli-App7;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=VeryDeli-App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Secret": "Uh2VsMOBSdkGHnLvVpeNABz3ZxmtTXRf",
    "TokenLifetime": "05:00:00"
  }
}